* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial";
  background: url("images/page-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* SHOP/ACCOUNT LINKS */
.link {
  background-color: black;
  color: white;
  font-size: 0.75rem;
  width: 100vw;
  padding: 12px;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  background-image: url("images/header-bg.png");
  background-position: 80%;
  height: 150px;
}

.flex-one {
  align-self: flex-end;
  margin: 20px 0 0 80px;
  padding: 15px 5px;
  height: 120px;
  width: 250px;

}

.flex-two {
  font-size: 0.875rem;
  align-self: center;
  justify-content: flex-end;
  color: rgb(134, 133, 133);
  margin-right: 80px;
}

.flex-two span {
  color: white;
  font-size: 0.813rem;
  font-weight: bold;
}

.flex-two a {
  color: #b70001;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: bold;
}

/* SOCIAL MEDIA LINKS */
.flex-two img {
  width: 23px;
}

/* NAVIGATION LINKS */
nav {
  background-color: white;
  padding-top: 10px;
}

nav a {
  color: #b70001;
  text-decoration: none;
  font-weight: bold;
}

nav ul {
  margin: 10px;
  padding: 10px 20px 0 270px;
  display: flex;
  justify-content: space-around;
}

nav li {
  padding-bottom: 20px;
  list-style: none;
}

/* GRID CONTAINER FOR IMAGES AND TEXT BOXES */
.container {
  padding: 10px;
  margin: 0 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(140px, auto);
}

.img-run {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.one {
  grid-column: 1/4;
  grid-row: 1/3;
  padding-bottom: 25px;
  height: 350px;
}
.two {
  grid-column: 1/2;
  grid-row: 3/5;
}
.three {
  grid-column: 1/2;
  grid-row: 5;
}
.three,
.five,
.seven {
  background: url("images/small-bg.png");
  margin-top: -20px;
  padding: 10px;
}
.four {
  grid-column: 2/3;
  grid-row: 3/5;
}
.five {
  grid-column: 2/3;
  grid-row: 5;
}
.six {
  grid-column: 3/4;
  grid-row: 3/5;
}
.seven {
  grid-column: 3/4;
  grid-row: 5;
}
.eight {
  grid-column: 1/2;
  grid-row: 6;
}
.eight,
.ten,
.twelve {
  background: url("images/grey-background.jpg");
  opacity: 0.8;
  padding: 10px;
  color: white;
  z-index: -100;
}
.nine {
  grid-column: 1/2;
  grid-row: 7/9;
}
.nine-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}
.nine,
.eleven,
.thirteen {
  background: url("images/small-bg.png");
  background-size: 150px;
  margin-top: -80px;
  padding: 10px;
  color: white;
  font-size: 0.75rem;
  padding: 20px;
  line-height: 1.6;
}
.ten {
  grid-column: 2/3;
  grid-row: 6;
}
.eleven {
  grid-column: 2/3;
  grid-row: 7/9;
}
.twelve {
  grid-column: 3/4;
  grid-row: 6;
}
.thirteen {
  grid-column: 3/4;
  grid-row: 7/9;
}

/* ALL HEADINGS IN GRID SECTION */
.title {
  color: white;
  font-size: 1.875rem;
  font-weight: bold;
  padding: 10px;
}
.below-title {
  color: #b70001;
  font-weight: bold;
  padding: 10px;
  font-size: 1.125rem;
}
.ad-title {
  font-weight: bold;
  padding: 10px;
  font-size: 1.125rem;
}

/* GRID FOR THE EVENTS/DATES SECTION */
.event-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  column-gap: 20px;
  row-gap: 50px;
  justify-content: center;
}

.grid-one {
  grid-column: 1;
  grid-row: 1/2;
}
.grid-two {
  grid-column: 2;
  grid-row: 1/2;
}
.grid-three {
  grid-column: 1;
  grid-row: 2/3;
}
.grid-four {
  grid-column: 2;
  grid-row: 2/3;
}
.grid-five {
  grid-column: 1;
  grid-row: 3/4;
}
.grid-six {
  grid-column: 2;
  grid-row: 3/4;
}

.event-grid img {
  width: 90%;
  height: 100%;
}

.event-date {
  background-color: #b70001;
  font-style: italic;
  font-weight: bold;
  font-size: 1rem;
  padding: 2px 5px;
  border-top: 1px solid white;
  border-right: 1px solid white;
}

/* FOOTER SECTION */
footer {
  color: #b70001;
  display: flex;
  justify-content: end;
  margin: 10px 80px;
  font-size: 0.625rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 300px) and (max-width: 1100px) {
  .flex-one {
    height: 100px;
    width: 200px;
    margin-left: 30px;
  }
  .flex-two {
    margin-right: 30px;
    font-size: 0.688rem;
  }
  .flex-two a {
    font-size: 0.688rem;
  }
  .flex-two span {
    font-size: 0.625rem;
  }
  .flex-two img {
    width: 15px;
  }
  nav ul {
    margin: 5px;
    padding: 10px 20px;
    padding-left: 240px;
    font-size: 0.75rem;
  }
  .container {
    margin: 0 20px;
    gap: 0 20px;
  }
  .one {
    height: 250px;
    padding-bottom: 0;
  }
  .title {
    font-size: 1.563rem;
  }
  .below-title {
    font-size: 1.125rem;
  }
  .ad-title {
    font-size: 0.875rem;
  }
  .three,
  .five,
  .seven {
    height: 120px;
  }
  .event-grid,
  .eleven,
  .nine {
    grid-auto-rows: minmax(70px, 90px);
    font-size: 0.563rem;
    column-gap: 8px;
    row-gap: 30px;
  }
  .event-date {
    font-size: 0.75rem;
  }
  footer {
    margin: 10px 30px;
    font-size: 0.5rem;
  }
}
